<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Ticket</title>
    <style>
        * {
  box-sizing: border-box;
}
header {
  background-color: #008489;
  height: 66px;
}
html, body {
  height: 100%;
  padding: 0px;
  margin: 0px;
  background: linear-gradient(to right, #13547a, #80d0c7); 
  
  font-family: 'Lora', serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Candal', serif;
  color: #444;
  margin:  5px;
}
a {
  text-decoration: none;
  color: inherit;
}

.clearfix::after {
  content: '';
  display: block;
  clear: both;

}
.btn{
  padding: .5rem 1rem;
  background: #006669;
  color: white;
  border: 1px solid transparent;
  border-radius: .25rem;
}

.btn-big {
  padding: .7rem 1.3rem;
  line-height: 1.3rem;
}
.btn:hover {
  background: #005255;
  color: white !important;
}
.text-input {
  width: 100%;
  padding: .7rem 1rem;
  display: inline;
  border-radius: 5px;
  border: 1px solid #e0e0e0;
  outline: none;
  color: #444;
  line-height:1.5rem;
  font-size: 1.2rem;
  font-family: 'Lora', serif;
}

/* NAV Bar*/
header * {
  color: #fff;
}
header .logo {
  float: left;
  height: inherit;
  margin-left: 2em;

}

header .logo-text {
  margin: 9px;
  font-family: 'Candal', serif;
}
header ul{
  float: right;
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.showing {
  max-height: 100em;
}
header ul li {
  float: left;
  position: relative;
}
header ul li ul {
  position: absolute;
  top: 66px;
  right: 0px;
  width: 180px;
  display: none;
  z-index: 88888;
}
header ul li:hover ul {
  display: block;
}
header ul li ul li {
  width: 100%;
}
header ul li ul li a {
  padding: 10px;
  background-color: white;
  color: #444;
}

header ul li ul li a.logout {
 color: red;
}
header ul li ul li a:hover {
  background-color: #d5d6d6;
}
header ul li a {
  display: block;
  padding: 21px;
  font-size: 1.1em;
  text-decoration: none;
}
header ul li a:hover {
  background: #006669;
  transition: 0.5s;
}

header .menu-toggle {
  display: none;
  float: right;
  padding: 0px;
  margin: 0px;
  height: 66px;
  width: 66px;
  background-color: #008489;
  color: #fff;
  text-align: center;
  line-height: 66px;
  cursor: pointer;
}




/* Footer */
.footer {
  background: #303036;
  color: #d3d3d3;
  height: 400px;
  position: relative;
}
.footer .footer-content {
  height: 350px;
  display: flex;
}

.footer .footer-content .footer-section {
  flex: 1;
  padding: 25px;
}
.footer .footer-content h1,
.footer .footer-content h2 {
  color:white
}

.footer .footer-content .about h1 {
  color: #05f7ff;
  margin-bottom: 20px;
}

.footer .footer-content .about .contact span {
  display: block;
  font-size: 1.1em;
  margin-bottom: 8px;
}

.footer .footer-content .about .socials a {
  border: 1px solid gray;
  width: 45px;
  height: 41px;
  padding-top: 5px;
  margin-right: 5px;
  text-align: center;
  display: inline-block;
  font-size: 1.3em;
  border-radius: 5px;
  transition: all .3s ;
}

.footer .footer-content .about .socials a:hover {
  border: 1px solid white;
  color: white;
  transition: all .3s;
}

.footer .footer-content .links ul a {
  display: block;
  margin-bottom: 10px;
  font-size: 1.2em;
  transition: all .3s ;
}

.footer .footer-content .links ul a:hover {
  color: white;
  margin-left: 15px;
  transition: all .3s ;
} 

.footer .footer-content .contact-form .contact-input {
  background: #272727; 
  color: #bebdbd;
  margin-bottom: 10px;
  line-height: 1.5rem;
  padding: .9rem 1.4rem;
  border: none;

}

.footer .footer-content .contact-form .contact-input:focus {
  background: #1a1a1a;

}
.footer .footer-content .contact-form .contact-btn {
  float: right;
  font-size: 1.1em;
  font-family: 'Lora', serif;
}

.footer .footer-bottom {
  background: #303036;
  color: #d3d3d3;
  height: 50px;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding-top: 20px;
}




/* Media Queries */
@media only screen and (max-width: 934px) {
  .content {
      width: 100%;
  }
  .content .main-content {
      width: 100%;
      padding: 10px;
  }
  .content .main-content .post {
      width: 100%;
  }
  .content .sidebar {
      width: 100%;
      padding: 10px;
  }
  .content .sidebar .section.search {
      margin-top: 30px;
  }
  .footer {
      height: auto;
  }
  .footer .footer-content {
      height: auto;
      flex-direction: column;
  }
  .footer .footer-content .contact-form {
     padding-bottom: 90px;
  }
  .footer .footer-content .contact-form .contact-btn {
      width: 100%;
  }
  
}
@media only screen and (max-width: 770px) {
  header {
      position: relative;
  }
  .main-content-wrapper {
      padding: 10px;
  }
  header ul {
      width: 100%;
      background: #0E94A0;
      max-height: 0px;
      overflow: hidden;
  }
  header ul li {
      width: 100%;
      
  }
  header ul li ul {
      position: static;
      display: block;
      width: 100%;
  }
  header ul li ul li a {
      padding: 10px;
      background-color: #0E94A0;
      color: white;
      padding-left: 50px;
  }
  header ul li ul li a {
      background: #006669
      ;
  }
  header ul li ul li a.logout {
      color: red;
  }
  header .menu-toggle {
      display: block;
      position: absolute;
      right: 20px;
      top: 0px;
      font-size: 1.9em;
  }
  header .logo {
      margin-left: .8em;
  }
  header .logo-text {
      margin: 9px;
      font-family: 'Candal', serif;
  }
}
@media screen and (max-width: 600px) {
  .content .main-content .post{
      height: auto;
  }
  .content .main-content .single {
      padding: 10px 20px; 
  }
  .content .main-content .post .post-image {
      width: 100%;
  }
  .content .main-content .post .post-preview {
      width: 100%;
  }
  .content .main-content .post .read-more {
      position: static;
      display: block;
      width: 100%;
      text-align: center;
  }
  .post-slider .next {
      right: 10px;
  }
  .post-slider .prev {
      left: 10px;
  }
  
}
    .transaction-detail {
        background: linear-gradient(120deg, #b96529, #44ad96);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 1440px;
        box-sizing: border-box;
        margin-top: 100px;
      }
      .transaction-detail .after-login-notif-off {
        background: #FFFFFF;
        margin-bottom: 56px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 20px 72px;
        width: 1440px;
        box-sizing: border-box;
      }
      .transaction-detail .purchase-details {
        margin: 0 457.1px 20px 0;
        display: inline-block;
        overflow-wrap: break-word;
        font-family: var(--header-header-h-3-font-family, 'Roboto');
        font-weight: bold;
        font-size: var(--header-header-h-3-font-size, 24px);
        line-height: var(--header-header-h-3-line-height, 1.333);
        color: #000000;
        position: relative;
        right: 4px;
      }
      .transaction-detail .price {
        margin: 0 0 13px 2px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 636px;
        box-sizing: border-box;
      }
      .transaction-detail .regular-seat {
        margin: 0 9.5px 5px 0;
        display: inline-block;
        width: 509.2px;
        overflow-wrap: break-word;
        font-family: 'Roboto';
        font-weight: 400;
        font-size: 16px;
        color: var(--shade-900, #333333);
      }
      .transaction-detail .frame-115 {
        display: flex;
        flex-direction: row;
        box-sizing: border-box;
      }
      .transaction-detail .price-1 {
        margin-right: 12.7px;
        overflow-wrap: break-word;
        font-family: var(--body-body-default-font-family, 'Roboto');
        font-weight: var(--body-body-default-font-weight, 400);
        font-size: var(--body-body-default-font-size, 16px);
        line-height: var(--body-body-default-line-height, 1.5);
        color: var(--shade-900, #333333);
      }
      .transaction-detail .x-3 {
        margin-bottom: 5px;
        display: inline-block;
        overflow-wrap: break-word;
        font-family: 'Roboto';
        font-weight: 700;
        font-size: 16px;
        color: var(--shade-700, #414A63);
      }
      .transaction-detail .price-2 {
        margin: 0 0 13px 2px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 636px;
        box-sizing: border-box;
      }
      .transaction-detail .service-fees {
        margin: 0 9.5px 5px 0;
        display: inline-block;
        width: 518.2px;
        overflow-wrap: break-word;
        font-family: 'Roboto';
        font-weight: 400;
        font-size: 16px;
        color: var(--shade-900, #333333);
      }
      .transaction-detail .frame-1151 {
        display: flex;
        flex-direction: row;
        box-sizing: border-box;
      }
      .transaction-detail .price-3 {
        margin-right: 12.7px;
        overflow-wrap: break-word;
        font-family: var(--body-body-default-font-family, 'Roboto');
        font-weight: var(--body-body-default-font-weight, 400);
        font-size: var(--body-body-default-font-size, 16px);
        line-height: var(--body-body-default-line-height, 1.5);
        color: var(--shade-900, #333333);
      }
      .transaction-detail .x-31 {
        margin-bottom: 5px;
        display: inline-block;
        overflow-wrap: break-word;
        font-family: 'Roboto';
        font-weight: 700;
        font-size: 16px;
        color: var(--shade-700, #414A63);
      }
      .transaction-detail .price-4 {
        margin-bottom: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 638px;
        box-sizing: border-box;
      }
      .transaction-detail .total-pay {
        margin-right: 9.5px;
        width: 532.7px;
        overflow-wrap: break-word;
        font-family: 'Roboto';
        font-weight: 400;
        font-size: 16px;
        color: var(--shade-900, #333333);
      }
      .transaction-detail .frame-1152 {
        display: flex;
        box-sizing: border-box;
      }
      .transaction-detail .vnd {
        overflow-wrap: break-word;
        font-family: 'Roboto';
        font-weight: 700;
        font-size: 16px;
        color: var(--shade-900, #333333);
      }
      .transaction-detail .price-5 {
        margin: 0 0 11px 2px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 636px;
        box-sizing: border-box;
      }
      .transaction-detail .promo-too {
        margin: 0 9.5px 5px 0;
        display: inline-block;
        width: 532.9px;
        overflow-wrap: break-word;
        font-family: 'Roboto';
        font-weight: 400;
        font-size: 16px;
        color: var(--shade-900, #333333);
      }
      .transaction-detail .frame-1153 {
        display: flex;
        box-sizing: border-box;
      }
      .transaction-detail .price-6 {
        overflow-wrap: break-word;
        font-family: var(--body-body-default-font-family, 'Roboto');
        font-weight: var(--body-body-default-font-weight, 400);
        font-size: var(--body-body-default-font-size, 16px);
        line-height: var(--body-body-default-line-height, 1.5);
        color: var(--shade-900, #333333);
      }
      .transaction-detail .price-7 {
        margin-bottom: 13px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 638px;
        box-sizing: border-box;
      }
      .transaction-detail .no-order {
        margin: 0 9.5px 5px 0;
        display: inline-block;
        width: 511.2px;
        overflow-wrap: break-word;
        font-family: 'Roboto';
        font-weight: 400;
        font-size: 16px;
        color: var(--shade-900, #333333);
      }
      .transaction-detail .frame-1154 {
        display: flex;
        flex-direction: row;
        box-sizing: border-box;
      }
      .transaction-detail .price-8 {
        margin-right: 12.7px;
        overflow-wrap: break-word;
        font-family: var(--body-body-default-font-family, 'Roboto');
        font-weight: var(--body-body-default-font-weight, 400);
        font-size: var(--body-body-default-font-size, 16px);
        line-height: var(--body-body-default-line-height, 1.5);
        color: var(--shade-900, #333333);
      }
      .transaction-detail .x-32 {
        margin-bottom: 5px;
        display: inline-block;
        overflow-wrap: break-word;
        font-family: 'Roboto';
        font-weight: 700;
        font-size: 16px;
        color: var(--shade-700, #414A63);
      }
      .transaction-detail .transaction-details {
        margin: 0 13.3px 56px 0;
        display: inline-block;
        overflow-wrap: break-word;
        font-family: var(--header-header-h-2-font-family, 'Roboto');
        font-weight: var(--header-header-h-2-font-weight, 700);
        font-size: var(--header-header-h-2-font-size, 36px);
        color: var(--shade-900, #333333);
      }
      .transaction-detail .divider {
        background: var(--shade-200, #DADFE8);
        margin: 0 0 16px 3px;
        width: 635px;
        height: 1px;
      }
      .transaction-detail .button {
        margin: 0 503.9px 176px 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 122.1px;
        box-sizing: border-box;
      }
      .transaction-detail .movie-ticket {
        border-radius: 16px 16px 0 0;
        position: relative;
        margin-bottom: 64px;
        display: flex;
        flex-direction: column;
        padding-bottom: 77px;
        width: fit-content;
        box-sizing: border-box;
        
      }
      .transaction-detail .container {
        margin-top: 0.9px;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
      }
      .transaction-detail .container-1 {
        position: relative;
        margin: 0 32px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-self: flex-start;
        width: 526px;
        box-sizing: border-box;
      }
      .container-1 {
       position: relative;
       
      }
      .transaction-detail .container-2 {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
      }
      .transaction-detail .footer {
        background: var(--white, #FFFFFF);
        margin-right: 40px;
        display: flex;
        flex-direction: column;
        padding-bottom: 81px;
        width: 1440px;
        box-sizing: border-box;
      }
      .transaction-detail .too {
        background: url('../assets/images/too.png') 50% / cover no-repeat;
        margin: 0 148px 155.2px 0;
        width: 83px;
        height: 84.7px;
      }
      .transaction-detail .container-3 {
        background: #1A2C50;
        position: relative;
        margin-bottom: 40px;
        display: flex;
        flex-direction: column;
        padding: 40px 0 42px 32px;
       

        
        
       
        
      }
      .container-3 {
        width: 638px;
        height: 300px;
        position: relative;
        bottom: 42px; 
        border-top-left-radius:20px ;
        border-top-right-radius:20px ;
      }

     
      .transaction-detail .container-4 {
        margin: 0 89px;
        display: flex;
        flex-direction: row;
        align-self: flex-start;
        width: fit-content;
        box-sizing: border-box;
      }
      .transaction-detail .container-5 {
        display: flex;
        flex-direction: column;
        width: 285.5px;
        box-sizing: border-box;
        
      }
      .container-5 {
        position: relative;
        bottom: 50px;
      }
      .transaction-detail .container-6 {
        display: flex;
        flex-direction: row;
        align-self: flex-start;
        width: fit-content;
        box-sizing: border-box;
      }
      .transaction-detail .container-7 {
        margin-right: 30.8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
      }
      .transaction-detail .tix-id {
        margin: 4px 0;
        display: flex;
        width: 64px;
        height: 32px;
        box-sizing: border-box;
      }
      .transaction-detail .tix-id-1 {
        background: url('../assets/images/tix_id_1.png');
        width: 64px;
        height: 32px;
      }
      .transaction-detail .homepage-link {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 495.7px;
        height: fit-content;
        box-sizing: border-box;
      }
      .transaction-detail .home {
        margin: 9.5px 0;
        display: flex;
        box-sizing: border-box;
      }
      .transaction-detail .button-1 {
        overflow-wrap: break-word;
        font-family: var(--header-header-h-4-font-family, 'Roboto');
        font-weight: var(--header-header-h-4-font-weight, 500);
        font-size: var(--header-header-h-4-font-size, 18px);
        color: var(--shade-900, #333333);
      }
      .transaction-detail .home-1 {
        margin: 9.5px 0;
        display: flex;
        box-sizing: border-box;
      }
      .transaction-detail .button-2 {
        overflow-wrap: break-word;
        font-family: var(--header-header-h-4-font-family, 'Roboto');
        font-weight: var(--header-header-h-4-font-weight, 500);
        font-size: var(--header-header-h-4-font-size, 18px);
        color: var(--royal-blue-while-pressed, #383782);
      }
      .transaction-detail .home-2 {
        margin: 9.5px 0;
        display: flex;
        box-sizing: border-box;
      }
      .transaction-detail .button-3 {
        overflow-wrap: break-word;
        font-family: var(--header-header-h-4-font-family, 'Roboto');
        font-weight: var(--header-header-h-4-font-weight, 500);
        font-size: var(--header-header-h-4-font-size, 18px);
        color: var(--shade-900, #333333);
      }
      .transaction-detail .bell {
        margin: 10px 0;
        display: flex;
        width: 16px;
        height: 20px;
        box-sizing: border-box;
      }
      .transaction-detail .group {
        width: 16px;
        height: 20px;
      }
      .transaction-detail .profile-picture {
        border-radius: 20px;
        background: linear-gradient(90deg, #F2C46F, #C6943F);
        position: relative;
        display: flex;
        padding: 11px 13.2px 11px 14.2px;
        box-sizing: border-box;
      }
      .transaction-detail .a {
        overflow-wrap: break-word;
        font-family: 'Poppins';
        font-weight: 500;
        font-size: 18px;
        line-height: 1;
        color: #FFFFFF;
      }
      .transaction-detail .arrow-left {
        border-radius: 4px;
        margin: 6.5px 0;
        display: flex;
        width: 19.5px;
        height: 15px;
        box-sizing: border-box;
      }
      .transaction-detail .vector-7 {
        width: 19.5px;
        height: 15px;
      }
      .transaction-detail .button-4 {
        overflow-wrap: break-word;
        font-family: 'Roboto';
        font-weight: 700;
        font-size: 24px;
        color: var(--royal-blue, #1A2C50);
        cursor: pointer;
      }
      .transaction-detail .spiderman-no-way-home {
        margin-bottom: 30px;
        display: inline-block;
        align-self: flex-start;
        overflow-wrap: break-word;
        font-family: var(--header-header-h-3-font-family, 'Roboto');
        font-weight: var(--header-header-h-3-font-weight, 500);
        font-size: var(--header-header-h-3-font-size, 24px);
        line-height: var(--header-header-h-3-line-height, 1.333);
        color: var(--pastel-yellow, #F2C46F);
      }
      .transaction-detail .date {
        margin-right: 40px;
        display: flex;
        flex-direction: column;
        width: fit-content;
        box-sizing: border-box;
      }
      .transaction-detail .tanggal {
        margin-bottom: 12px;
        display: inline-block;
        align-self: flex-start;
        overflow-wrap: break-word;
        font-family: var(--header-header-h-5-font-family, 'Roboto');
        font-weight: var(--header-header-h-5-font-weight, 500);
        font-size: var(--header-header-h-5-font-size, 16px);
        color: var(--shade-400, #9DA8BE);
      }
      .transaction-detail .december-2021 {
        overflow-wrap: break-word;
        font-family: var(--header-header-h-4-font-family, 'Roboto');
        font-weight: var(--header-header-h-4-font-weight, 500);
        font-size: var(--header-header-h-4-font-size, 18px);
        color: var(--shade-100, #FFFFFF);
      }
      .transaction-detail .time {
        margin: 84px 39.3px 0 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
      }
      .transaction-detail .time-1 {
        margin: 0 9.3px 12px 0;
        display: inline-block;
        overflow-wrap: break-word;
        font-family: var(--header-header-h-5-font-family, 'Roboto');
        font-weight: var(--header-header-h-5-font-weight, 500);
        font-size: var(--header-header-h-5-font-size, 16px);
        color: var(--shade-400, #9DA8BE);
      }
      .transaction-detail .container {
        overflow-wrap: break-word;
        font-family: var(--header-header-h-4-font-family, 'Roboto');
        font-weight: var(--header-header-h-4-font-weight, 500);
        font-size: var(--header-header-h-4-font-size, 18px);
        color: var(--shade-100, #FFFFFF);
      }
      .transaction-detail .studio {
        display: flex;
        flex-direction: column;
        align-self: flex-start;
        width: fit-content;
        box-sizing: border-box;
      }
      .transaction-detail .studio-1 {
        margin-bottom: 12px;
        display: inline-block;
        align-self: flex-start;
        overflow-wrap: break-word;
        font-family: var(--header-header-h-5-font-family, 'Roboto');
        font-weight: var(--header-header-h-5-font-weight, 500);
        font-size: var(--header-header-h-5-font-size, 16px);
        color: var(--shade-400, #9DA8BE);
      }
      .transaction-detail .studio-1 {
        overflow-wrap: break-word;
        font-family: var(--header-header-h-4-font-family, 'Roboto');
        font-weight: var(--header-header-h-4-font-weight, 500);
        font-size: var(--header-header-h-4-font-size, 18px);
        color: var(--shade-100, #FFFFFF);
      }
      .transaction-detail .class {
        margin-bottom: 32px;
        display: flex;
        flex-direction: column;
        width: fit-content;
        box-sizing: border-box;
      }
      .transaction-detail .kelas {
        margin-bottom: 12px;
        display: inline-block;
        align-self: flex-start;
        overflow-wrap: break-word;
        font-family: var(--header-header-h-5-font-family, 'Roboto');
        font-weight: var(--header-header-h-5-font-weight, 500);
        font-size: var(--header-header-h-5-font-size, 16px);
        color: var(--shade-400, #9DA8BE);
      }
      .transaction-detail .regular-2-d {
        overflow-wrap: break-word;
        font-family: var(--header-header-h-4-font-family, 'Roboto');
        font-weight: var(--header-header-h-4-font-weight, 500);
        font-size: var(--header-header-h-4-font-size, 18px);
        color: var(--shade-100, #FFFFFF);
      }
      .transaction-detail .locatiion {
        margin-bottom: 32px;
        display: flex;
        flex-direction: column;
        width: fit-content;
        box-sizing: border-box;
      }
      .transaction-detail .lokasi {
        margin-bottom: 12px;
        display: inline-block;
        align-self: flex-start;
        overflow-wrap: break-word;
        font-family: var(--header-header-h-5-font-family, 'Roboto');
        font-weight: var(--header-header-h-5-font-weight, 500);
        font-size: var(--header-header-h-5-font-size, 16px);
        color: var(--shade-400, #9DA8BE);
      }
      .transaction-detail .grand-indonesia-cgv {
        overflow-wrap: break-word;
        font-family: var(--header-header-h-4-font-family, 'Roboto');
        font-weight: var(--header-header-h-4-font-weight, 500);
        font-size: var(--header-header-h-4-font-size, 18px);
        color: var(--shade-100, #FFFFFF);
      }
      .transaction-detail .divider-1 {
        background: var(--shade-400, #9DA8BE);
        margin-right: 40px;
        width: 1px;
        height: 136px;
      }
      .transaction-detail .kode-booking {
        margin: 0 9.5px 2px 0;
        display: inline-block;
        width: 122.5px;
        overflow-wrap: break-word;
        font-family: var(--header-header-h-5-font-family, 'Roboto');
        
        font-size: var(--header-header-h-5-font-size, 16px);
        color: var(--shade-900, #333333);
        font-weight: bold;
      }
      .transaction-detail .container-1 {
        overflow-wrap: break-word;
        font-family: var(--header-header-h-4-font-family, 'Roboto');
        
        font-size: var(--header-header-h-4-font-size, 18px);
        color: var(--shade-900, #333333);
      }
      .transaction-detail .password-key {
        margin: 0 9.5px 2px 0;
        display: inline-block;
        width: 122.5px;
        overflow-wrap: break-word;
        font-family: var(--header-header-h-5-font-family, 'Roboto');
        font-weight: bold;
        font-size: var(--header-header-h-5-font-size, 16px);
        color: var(--shade-900, #333333);
      }
      .transaction-detail .container-2 {
        overflow-wrap: break-word;
        font-family: var(--header-header-h-4-font-family, 'Roboto');
        
        font-size: var(--header-header-h-4-font-size, 18px);
        color: var(--shade-900, #333333);
      }
      .transaction-detail .password-key-1 {
        margin-bottom: 16px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-self: flex-start;
        width: 193.4px;
        box-sizing: border-box;
      }
      .transaction-detail .booking-code {
        margin-bottom: 16px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 285.5px;
        box-sizing: border-box;
        
      }
      .transaction-detail .seats {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-self: flex-start;
        width: 213.4px;
        box-sizing: border-box;
      }
      .transaction-detail .seats-1 {
        margin: 0 9.5px 2px 0;
        display: inline-block;
        width: 122.5px;
        overflow-wrap: break-word;
        font-family: var(--header-header-h-5-font-family, 'Roboto');
        font-weight: bold;
        font-size: var(--header-header-h-5-font-size, 16px);
        color: var(--shade-900, #333333);
      }
      .transaction-detail .c-8-c-910 {
        overflow-wrap: break-word;
        font-family: var(--header-header-h-4-font-family, 'Roboto');
        font-weight: var(--header-header-h-4-font-weight, 500);
        font-size: var(--header-header-h-4-font-size, 18px);
        color: var(--shade-900, #333333);
      }
      .transaction-detail .bottom-ticket {
        position: absolute;
        left: 50%;
        top: 258px;
        translate: -50% 0;
        width: 638px;
        height: 234px;
      }
      .transaction-detail .download-icon {
        border: 3px solid #333333;
        position: relative;
        margin-top: 15px;
        display: flex;
        padding: 18px 16.6px;
        width: 80px;
        height: 80px;
        box-sizing: border-box;
      }
      .download-icon {
        position: relative;
        bottom: 40px;
      }
      .transaction-detail .ant-designdownload-outlined {
        display: flex;
        width: 46.8px;
        height: 44px;
        box-sizing: border-box;
      }
      .transaction-detail .vector-3 {
        width: 46.8px;
        height: 44px;
      }
      .transaction-detail .footers-description {
        margin: 0.9px 186.4px 2px 0;
        display: flex;
        flex-direction: row;
        box-sizing: border-box;
      }
      .transaction-detail .footer-content {
        margin: 0 96.1px 84px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
      }
      .transaction-detail .content {
        display: flex;
        flex-direction: column;
        width: fit-content;
        box-sizing: border-box;
      }
      .transaction-detail .home-3 {
        margin-bottom: 18px;
        display: flex;
        box-sizing: border-box;
      }
      .transaction-detail .button-5 {
        overflow-wrap: break-word;
        font-family: var(--body-body-default-font-family, 'Roboto');
        font-weight: var(--body-body-default-font-weight, 400);
        font-size: var(--body-body-default-font-size, 16px);
        line-height: var(--body-body-default-line-height, 1.5);
        color: var(--shade-900, #333333);
      }
      .transaction-detail .home-4 {
        margin: 0 0.2px 18px 0.2px;
        display: flex;
        align-self: flex-start;
        box-sizing: border-box;
      }
      .transaction-detail .button-6 {
        overflow-wrap: break-word;
        font-family: var(--body-body-default-font-family, 'Roboto');
        font-weight: var(--body-body-default-font-weight, 400);
        font-size: var(--body-body-default-font-size, 16px);
        line-height: var(--body-body-default-line-height, 1.5);
        color: var(--shade-900, #333333);
      }
      .transaction-detail .home-5 {
        margin: 0 0.2px;
        display: flex;
        align-self: flex-start;
        box-sizing: border-box;
      }
      .transaction-detail .button-7 {
        overflow-wrap: break-word;
        font-family: var(--body-body-default-font-family, 'Roboto');
        font-weight: var(--body-body-default-font-weight, 400);
        font-size: var(--body-body-default-font-size, 16px);
        line-height: var(--body-body-default-line-height, 1.5);
        color: var(--shade-900, #333333);
      }
      .transaction-detail .footer-content-1 {
        margin-right: 96.1px;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
      }
      .transaction-detail .content-1 {
        display: flex;
        flex-direction: column;
        width: fit-content;
        box-sizing: border-box;
      }
      .transaction-detail .home-6 {
        margin: 0 4.3px 18px 0.3px;
        display: flex;
        box-sizing: border-box;
      }
      .transaction-detail .button-8 {
        overflow-wrap: break-word;
        font-family: var(--body-body-default-font-family, 'Roboto');
        font-weight: var(--body-body-default-font-weight, 400);
        font-size: var(--body-body-default-font-size, 16px);
        line-height: var(--body-body-default-line-height, 1.5);
        color: var(--shade-900, #333333);
      }
      .transaction-detail .home-7 {
        margin: 0 0.3px 18px 0.3px;
        display: flex;
        align-self: flex-start;
        box-sizing: border-box;
      }
      .transaction-detail .button-9 {
        overflow-wrap: break-word;
        font-family: var(--body-body-default-font-family, 'Roboto');
        font-weight: var(--body-body-default-font-weight, 400);
        font-size: var(--body-body-default-font-size, 16px);
        line-height: var(--body-body-default-line-height, 1.5);
        color: var(--shade-900, #333333);
      }
      .transaction-detail .home-8 {
        margin: 0 7.1px 18px 0.1px;
        display: flex;
        box-sizing: border-box;
      }
      .transaction-detail .button-10 {
        overflow-wrap: break-word;
        font-family: var(--body-body-default-font-family, 'Roboto');
        font-weight: var(--body-body-default-font-weight, 400);
        font-size: var(--body-body-default-font-size, 16px);
        line-height: var(--body-body-default-line-height, 1.5);
        color: var(--shade-900, #333333);
      }
      .transaction-detail .footer-content-2 {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
      }
      .transaction-detail .content-2 {
        display: flex;
        flex-direction: column;
        width: fit-content;
        box-sizing: border-box;
      }
      .transaction-detail .home-9 {
        margin: 0 0.1px 18px 0.1px;
        display: flex;
        align-self: flex-start;
        box-sizing: border-box;
      }
      .transaction-detail .button-11 {
        overflow-wrap: break-word;
        font-family: var(--body-body-default-font-family, 'Roboto');
        font-weight: var(--body-body-default-font-weight, 400);
        font-size: var(--body-body-default-font-size, 16px);
        line-height: var(--body-body-default-line-height, 1.5);
        color: var(--shade-900, #333333);
      }
      .transaction-detail .home-10 {
        margin: 0 0.2px 18px 0.2px;
        display: flex;
        align-self: flex-start;
        box-sizing: border-box;
      }
      .transaction-detail .button-12 {
        overflow-wrap: break-word;
        font-family: var(--body-body-default-font-family, 'Roboto');
        font-weight: var(--body-body-default-font-weight, 400);
        font-size: var(--body-body-default-font-size, 16px);
        line-height: var(--body-body-default-line-height, 1.5);
        color: var(--shade-900, #333333);
      }
      .transaction-detail .home-11 {
        margin-bottom: 18px;
        display: flex;
        align-self: flex-start;
        box-sizing: border-box;
      }
      .transaction-detail .button-13 {
        overflow-wrap: break-word;
        font-family: var(--body-body-default-font-family, 'Roboto');
        font-weight: var(--body-body-default-font-weight, 400);
        font-size: var(--body-body-default-font-size, 16px);
        line-height: var(--body-body-default-line-height, 1.5);
        color: var(--shade-900, #333333);
      }
      .transaction-detail .home-12 {
        margin: 0 0 18px 0.4px;
        display: flex;
        box-sizing: border-box;
      }
      .transaction-detail .button-14 {
        overflow-wrap: break-word;
        font-family: var(--body-body-default-font-family, 'Roboto');
        font-weight: var(--body-body-default-font-weight, 400);
        font-size: var(--body-body-default-font-size, 16px);
        line-height: var(--body-body-default-line-height, 1.5);
        color: var(--shade-900, #333333);
      }
      .transaction-detail .social-media-and-download-apps {
        margin-bottom: 36px;
        display: flex;
        flex-direction: column;
        width: fit-content;
        box-sizing: border-box;
      }
      .transaction-detail .frame-142 {
        display: flex;
        flex-direction: column;
        width: fit-content;
        box-sizing: border-box;
      }
      .transaction-detail .download-aplikasi-tix-id {
        margin-bottom: 24px;
        display: inline-block;
        align-self: flex-start;
        overflow-wrap: break-word;
        font-family: var(--header-header-h-4-font-family, 'Roboto');
        font-weight: var(--header-header-h-4-font-weight, 500);
        font-size: var(--header-header-h-4-font-size, 18px);
        color: var(--shade-900, #333333);
      }
      .transaction-detail .group-33 {
        display: flex;
        flex-direction: row;
        width: 241.5px;
        box-sizing: border-box;
      }
      .transaction-detail .google-play {
        background: url('../assets/images/image_6.png');
        margin-right: 21.5px;
        width: 110px;
        height: 33px;
      }
      .transaction-detail .app-store {
        position: relative;
        padding: 4.2px 6.3px 4.1px 6.3px;
        width: 110px;
        height: 33px;
        box-sizing: border-box;
      }
      .transaction-detail .rectangle-175 {
        border-radius: 15.9px;
        background: #FFFFFF;
        position: relative;
        width: 26.5px;
        height: 24.7px;
      }
      .transaction-detail .group-32 {
        position: absolute;
        left: 50%;
        bottom: 0px;
        translate: -50% 0;
        display: flex;
        width: 110px;
        height: 33px;
        box-sizing: border-box;
      }
      .transaction-detail .image-6 {
        background: url('../assets/images/image_6.png');
        width: 110px;
        height: 33px;
      }
      .transaction-detail .frame-143 {
        margin-bottom: 43px;
        display: flex;
        flex-direction: column;
        align-self: flex-start;
        width: fit-content;
        box-sizing: border-box;
      }
      .transaction-detail .follow-social-media {
        margin-bottom: 25px;
        display: inline-block;
        overflow-wrap: break-word;
        font-family: var(--header-header-h-4-font-family, 'Roboto');
        font-weight: var(--header-header-h-4-font-weight, 500);
        font-size: var(--header-header-h-4-font-size, 18px);
        color: var(--shade-900, #333333);
      }
      .transaction-detail .frame-141 {
        margin: 0 1px;
        display: flex;
        flex-direction: row;
        align-self: flex-start;
        width: 104px;
        box-sizing: border-box;
      }
      .transaction-detail .instagram {
        margin-right: 21px;
        display: flex;
        width: 22px;
        height: 22px;
        box-sizing: border-box;
      }
      .transaction-detail .union {
        width: 22px;
        height: 22px;
      }
      .transaction-detail .twitter {
        margin: 3px 22px 2px 0;
        display: flex;
        width: 21px;
        height: 17px;
        box-sizing: border-box;
      }
      .transaction-detail .path {
        width: 21px;
        height: 17px;
      }
      .transaction-detail .facebook {
        margin: 2px 0;
        display: flex;
        width: 18px;
        height: 18px;
        box-sizing: border-box;
      }
      .transaction-detail .icon {
        width: 18px;
        height: 18px;
      }
      .transaction-detail .tix-id-pt-nusantara-elang-sejahtera {
        align-self: flex-start;
        overflow-wrap: break-word;
        font-family: var(--body-body-small-font-family, 'Roboto');
        font-weight: var(--body-body-small-font-weight, 400);
        font-size: var(--body-body-small-font-size, 12px);
        color: var(--shade-900, #333333);
      }
      .transaction-detail .divider-2 {
        background: var(--shade-300, #BDC5D4);
        margin-bottom: 38.1px;
        width: 1440px;
        height: 1px;
      }
      .transaction-detail .home-13 {
        margin: 0 13.1px 18px 0.1px;
        display: flex;
        box-sizing: border-box;
      }
      .transaction-detail .button-15 {
        overflow-wrap: break-word;
        font-family: var(--body-body-default-font-family, 'Roboto');
        font-weight: var(--body-body-default-font-weight, 400);
        font-size: var(--body-body-default-font-size, 16px);
        line-height: var(--body-body-default-line-height, 1.5);
        color: var(--shade-900, #333333);
      }
      .transaction-detail .home-14 {
        display: flex;
        box-sizing: border-box;
      }
      .transaction-detail .button-16 {
        overflow-wrap: break-word;
        font-family: var(--body-body-default-font-family, 'Roboto');
        font-weight: var(--body-body-default-font-weight, 400);
        font-size: var(--body-body-default-font-size, 16px);
        line-height: var(--body-body-default-line-height, 1.5);
        color: var(--shade-900, #333333);
      }
      .transaction-detail .home-15 {
        margin: 0 0.3px;
        display: flex;
        align-self: flex-start;
        box-sizing: border-box;
      }
      .transaction-detail .button-17 {
        overflow-wrap: break-word;
        font-family: var(--body-body-default-font-family, 'Roboto');
        font-weight: var(--body-body-default-font-weight, 400);
        font-size: var(--body-body-default-font-size, 16px);
        line-height: var(--body-body-default-line-height, 1.5);
        color: var(--shade-900, #333333);
      }
      .transaction-detail .perusahaan {
        margin: 0 0.3px 24px 0.3px;
        display: inline-block;
        overflow-wrap: break-word;
        font-family: var(--header-header-h-4-font-family, 'Roboto');
        font-weight: var(--header-header-h-4-font-weight, 500);
        font-size: var(--header-header-h-4-font-size, 18px);
        color: var(--shade-900, #333333);
      }
      .transaction-detail .seputar {
        margin: 0 0.3px 24px 0.3px;
        display: inline-block;
        align-self: flex-start;
        overflow-wrap: break-word;
        font-family: var(--header-header-h-4-font-family, 'Roboto');
        font-weight: var(--header-header-h-4-font-weight, 500);
        font-size: var(--header-header-h-4-font-size, 18px);
        color: var(--shade-900, #333333);
      }
      .transaction-detail .dukungan {
        margin: 0 0.4px 24px 0.4px;
        display: inline-block;
        align-self: flex-start;
        overflow-wrap: break-word;
        font-family: var(--header-header-h-4-font-family, 'Roboto');
        font-weight: var(--header-header-h-4-font-weight, 500);
        font-size: var(--header-header-h-4-font-size, 18px);
        color: var(--shade-900, #333333);
      }</style>
</head>
<body>
    <header>
        <div class ="logo">
            <h1 class = "logo-text"> <span> Too</span></h1>
        </div>    
        <i class="fa fa-bars menu-toggle"></i>
        <ul class="nav">
            <li>
                <a href="index.html"> Home</a>
                <ul>
                    <li><a href="index.html">Dashboard</a></li>
                    <li><a href="login.html">Logout</a></li>
                </ul>
            </li>
            <li><a href="News.html"> News</a></li>
            <li><a href="myTicket.html">Ticket</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <!-- <li><a href="#"> Sign Up</a></li>
            <li><a href="#"> Login</a></li> -->
            <li>
                <a href="#">
                    <i class="fa fa-user"></i>
                    Hoang Phuc
                    <i class="fa fa-chevron-down" style="font-size: .8em;"></i>
                </a>
                <ul>
                    <li><a href="index.html">Dashboard</a></li>
                    <li><a href="login.html" class="logout">Logout</a></li>
                </ul>
            </li>
            
         </ul>
        </header>
    <div class="transaction-detail">
  
 
  <div class="transaction-details">
    Transaction Details
  </div>
  <div class="movie-ticket">
    <img class="bottom-ticket" src="../assets/vectors/bottom_ticket_1_x2.svg" />
    <div class="container-3">
      <div class="spiderman-no-way-home">
        Spiderman: No Way Home
      </div>
      <div class="container-6">
        <div class="container-7">
          <div class="locatiion">
            <div class="lokasi">
              Location
            </div>
            <span class="grand-indonesia-cgv">
              CGV VINCOM PLAZA
            </span>
          </div>
          <div class="date">
            <div class="tanggal">
              Date
            </div>
            <span class="december-2021">
              16 December 2021
            </span>
          </div>
        </div>
        <div class="time">
          <div class="time-1">
            Time
          </div>
          <span class="container">
            14:40
          </span>
        </div>
        <div class="divider-1">
        </div>
        <div class="container-2">
          <div class="class">
            <div class="kelas">
              Class
            </div>
            <span class="regular-2-d">
              Regular 2D
            </span>
          </div>
          <div class="studio">
            <div style="color: var(--shade-400, #9DA8BE);
" class="studio-1">
              Studio
            </div>
            <span class="studio-1">
              Studio 1
            </span>
          </div>
        </div>
      </div>
    </div>
    <div class="container-1">
      <div class="container-5">
        <div class="booking-code">
          <div class="kode-booking">
            Code Booking 
          </div>
          <span class="container-1">
            037491740184392
          </span>
        </div>
        <div class="password-key-1">
          <div class="password-key">
            Password Key 
          </div>
          <span class="container-2">
            147294
          </span>
        </div>
        <div class="seats">
          <div class="seats-1">
            Seat
          </div>
          <span class="c-8-c-910">
            C8, C9, 10
          </span>
        </div>
      </div>
      <div class="download-icon">
        <div class="ant-designdownload-outlined">
          <img class="vector-3" src="../assets/vectors/vector_54_x2.svg" />
        </div>
      </div>
    </div>
  </div>
  <div class="purchase-details">
    Purchase Details
  </div>
  <div class="price-7">
    <div class="no-order">
      NO ORDER
    </div>
    <div class="frame-1154">
      <span class="price-8">
        70.000 VND
      </span>
      <div class="x-32">
        X3
      </div>
    </div>
  </div>
  <div class="price">
    <div class="regular-seat">
      REGULAR SEAT
    </div>
    <div class="frame-115">
      <span class="price-1">
        70.000 VND
      </span>
      <div class="x-3">
        X3
      </div>
    </div>
  </div>
  <div class="price-2">
    <div class="service-fees">
      SERVICE FEES
    </div>
    <div class="frame-1151">
      <span class="price-3">
        3.000 VND
      </span>
      <div class="x-31">
        X3
      </div>
    </div>
  </div>
  <div class="price-5">
    <div class="promo-too">
      PROMO TOO
    </div>
    <div class="frame-1153">
      <span class="price-6">
        - 50.000 VND 
      </span>
    </div>
  </div>
  <div class="divider">
  </div>
  <div class="price-4">
    <span class="total-pay">
      TOTAL PAY
    </span>
    <div class="frame-1152">
      <span class="vnd">
        129.000 VND
      </span>
    </div>
  </div>
  <div class="button">
    <div class="arrow-left">
      <img class="vector-7" src="https://static-00.iconduck.com/assets.00/arrow-return-icon-256x256-z94spqwk.png" />
    </div>
    <span class="button-4">
      Return
    </span>
  </div>
 
  
</div> 
<div class="footer">
    <div class="footer-content">
        <div class="footer-section about">
            <h1 class ="logo-text"> <span>Too</span></h1>
            <p> 
                Too is a ticket booking website where you can find the best price tickets for your favorite movie.
            </p>
            <div class="contact">
                <span><i class="fas fa-phone"></i> &nbsp; 123-456-789</span>
                <span><i class="fas fa-envelope"></i> &nbsp; too@hotline.com</span>
            </div>

            <div class ="socials"> 
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <div class="footer-section links">
            <h2>Quick links</h2>
            <br>
            <ul> 
                <a href="#""><li>Events</li></a>
                <a href="#""><li>Team</li></a>
                <a href="#""><li>Mentores</li></a>
                <a href="#""><li>Gallery</li></a>
                <a href="#""><li>Terms and Condition</li></a>
            </ul>
        </div>
        <div class="footer-section contact-form">
            <h2>Contact us</h2>
            <br>
            <form action="index.html" method="post">
                <input type="email" name="email" class="text-input contact-input" placeholder="Your email address...">
                <textarea rows="4" name="message" class="text-input contact-input" placeholder="Your message..."></textarea>
                <button type="submit" class="btn btn-big contact-btn">
                    <i class="fas fa-envelope"></i>
                    Send
            </form>
        </div>
    </div>

    <div class="footer-bottom">
        &copy; too.com | Designed by Kiet
    </div>
</div>    

<script> document.addEventListener('DOMContentLoaded', function() {
    document.querySelector('.menu-toggle').addEventListener('click', function() {
        document.querySelector('.nav').classList.toggle('showing');
        document.querySelector('.nav ul').classList.toggle('showing');
    });
});</script>
</body>
</html>