@tailwind base;
@tailwind components;
@tailwind utilities;

.section_30 {
  padding: 30px 0;
}

.containerHead {
  width: 1085px; /* Adjusted container width */
  height: 937px; /* Adjusted container height */
  overflow: hidden;
  position: relative;
  margin: 0 auto;
  padding: 0 15px;
}

.filmoja-heading h2 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 30px;
  color: #333;
}

.filmoja-heading h2 span {
  color: #e50914;
}

/* Movie carousel */
.amy-movie-carousel-2 {
  overflow: hidden;
  width: 1085px; /* Adjusted container width */
  height: 937px; /* Adjusted container height */
  

}
.amy-movie-items {
  display: flex;
}

.amy-movie-list {
  display: flex;
  gap: 20px;
  animation: scroll-horizontal 30s linear infinite;
  width: max-content;
  width: 1085px; /* Adjusted container width */
  height: 937px; /* Adjusted container height */
  
 
}

@keyframes scroll-horizontal {
  0% {
      transform: translateX(0);
  }
  100% {
      transform: translateX(calc(-100% + 250px)); /* Adjust 250px based on item width and gap */
  }
}

.amy-movie-item {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  width: 250px; /* Set a fixed width for items */
  flex: 0 0 auto;

}

.amy-movie-item:hover {
  transform: translateY(-10px);
}

.amy-movie-item-inner {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.amy-movie-item-front,
.amy-movie-item-back {
  position: relative;
}

.amy-movie-item-poster {
  width: 100%;
  overflow: hidden;
}

.amy-movie-item-poster img {
  width: 100%;
  height: auto;
  display: block;
}

.amy-movie-item-content {
  padding: 15px;
  text-align: center;
}

.amy-movie-item-content h3 {
  font-size: 1.2em;
  margin: 10px 0;
  color: #333;
  text-decoration: none; /* Remove underline */
}

.amy-movie-item-content .amy-movie-field-imdb {
  display: inline-block;
  background: #e50914;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  text-decoration: none; /* Remove underline */
}

.amy-movie-item-content .amy-movie-item-meta,
.amy-movie-custom-field-group {
  margin: 10px 0;
}

.amy-movie-item-meta span {
  display: inline-block;
  margin-right: 10px;
  color: #555;
}


a{
  text-decoration: none;
}



.amy-movie-field-desc p {
  font-size: 0.9em;
  line-height: 1.5;
}

/* Responsive design */
@media (max-width: 1085px) {
  .amy-movie-item {
      width: calc(50% - 20px);
  }
}

@media (max-width: 768px) {
  .amy-movie-item {
      width: calc(100% - 20px);
  }
}
.header {
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  display: flex;
  width: 100%;
  gap: 40px;
  font-size: 18px;
  color: var(--Shade-900, #333);
  font-weight: 500;
  padding: 8px 72px 0 26px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

@media (max-width: 991px) {
  .header {
    max-width: 100%;
    flex-wrap: wrap;
    padding: 0 20px;
  }
}

.nav-menu {
  justify-content: flex-end;
  align-items: center;
  display: flex;
  gap: 30px;
  margin: auto 0;
}

@media (max-width: 991px) {
  .nav-menu {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
}

.nav-item {
  font-family: Roboto, sans-serif;
  text-align: center;
  margin: auto 0;
  padding: 10px 15px;
  transition: background-color 0.3s ease, color 0.3s ease;
  text-decoration: none; /* Xóa đường gạch chân */
}

.nav-item-home {
  color: var(--royal-blue-while-pressed, #383782);
}

.nav-item:hover {
  background-color: var(--royal-blue-while-pressed, #383782);
  color: #fff;
  border-radius: 5px;
}

.vertical-divider {
  background-color: var(--Shade-400, #9da8be);
  width: 2px;
  height: 24px;
  margin: auto 0;
}

.profile-name {
  font-family: Roboto, sans-serif;
  margin: auto 0;
  font-weight: 600;
}

.logout-btn {
  font-family: Roboto, sans-serif;
  border-radius: 5px;
  background-color: var(--Royal-Blue, #1a2c50);
  color: var(--Pastel-Yellow, #f2c46f);
  text-align: center;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.logout-btn:hover {
  background-color: #14203b;
}

@media (max-width: 991px) {
  .logout-btn {
    white-space: initial;
  }
}

.logo {
  aspect-ratio: 0.98;
  object-fit: auto;
  object-position: center;
  width: 83px;
  align-self: start;
}
 .container {
  background-color: #f7df08;

    display: flex;
    flex-direction: column;
    align-items: center;
  }
 
  .logo {
    aspect-ratio: 0.98;
    object-fit: auto;
    object-position: center;
    width: 83px;
    align-self: start;
  }
  .active-link {
    color: var(--royal-blue-while-pressed, #383782);
  }

  .user-icon {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 32px;
    align-self: stretch;
    margin: auto 0;
  }
  .main-content {
    display: flex;
    margin-top: 80px;
    width: 100%;
    max-width: 1300px;
    align-items: center;
    gap: 20px;
    padding: 0 20px;
  }

  @media (max-width: 991px) {
    .main-content {
      max-width: 100%;
      flex-wrap: wrap;
      margin-top: 40px;
    }
  }

  .small-logo {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 72px;
    filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.1)) drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.25));
    align-self: stretch;
    margin: auto 0;
    
    
  }

  .flex-grow {
    justify-content: flex-end;
    align-self: stretch;
    flex-grow: 1;
    
    flex-basis: auto;
    
    overflow: hidden;
    position: relative;
    display: flex;

  }

  @media (max-width: 991px) {
    .flex-grow {
      max-width: 100%;
    }
  }

  .dual-column {
    gap: 20px;
    display: flex;
    transition: transform 0.5s ease-in-out;
    
  }

  @media (max-width: 991px) {
    .dual-column {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }

  .column-half {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0px;
    
    
  }

  @media (max-width: 991px) {
    .column-half {
      width: 100%;
    }
  }

  .movie-poster {
    justify-content: flex-end;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    font-weight: 700;
    text-align: center;
    object-fit: cover;

    width: 100%;
    
  }

  @media (max-width: 991px) {
    .movie-poster {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .movie-img {
    aspect-ratio: 0.71;
    object-fit: auto;
    object-position: center;
    width: 100%;
  }

  @media (max-width: 991px) {
    .movie-img {
      max-width: 100%;
    }
  }

  .movie-details {
    display: flex;
    margin-top: 52px;
    flex-direction: column;
  }

  @media (max-width: 991px) {
    .movie-details {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .movie-title {
    color: var(--Shade-900, #333);
    font: 36px Roboto, sans-serif;
  }

  @media (max-width: 991px) {
    .movie-title {
      max-width: 100%;
    }
  }

  .movie-meta {
    align-self: center;
    display: flex;
    margin-top: 3px;
    gap: 18px;
    font-size: 12px;
    color: var(--Shade-100, #fff);
    white-space: nowrap;
    align-items: center;
  }

  .meta-item {
    font-family: Roboto, sans-serif;
    justify-content: center;
    border-radius: 4px;
    padding: 6px 8px;
  }

  .xxi-gradient {
    background-color: var(--Cinema-Color-XXI-Gradient, linear-gradient(90deg, #f2c46f 0%, #c6943f 100%));
  }

  .cgv-red {
    background-color: var(--Cinema-Color-CGV-Red, #ec1e2b);
  }

  .cinepolis-blue {
    background-color: var(--Cinema-Color-Cinepolis, #000e62);
  }

  @media (max-width: 991px) {
    .movie-meta {
      white-space: initial;
    }
  }

  .footer-logo {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 72px;
    filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.1)) drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.25));
    align-self: stretch;
    margin: auto 0;
  }

  .section {
    display: flex;
    margin-top: 90px;
    width: 100%;
    max-width: 1368px;
    gap: 0px;
    padding: 0 20px;
    position: relative;
    left: 80px;
  }
  .img-logo{
    
  }

  @media (max-width: 991px) {
    .section {
      max-width: 100%;
      flex-wrap: wrap;
      margin-top: 40px;
    }
  }
  .badge-container { display: flex; margin-top: 24px; padding-right: 80px; gap: 18px; font-size: 12px; color: var(--Shade-100, #fff); font-weight: 700; white-space: nowrap; text-align: center; }
  .badge-xxi { background: var(--Cinema-Color-XXI-Gradient, linear-gradient(90deg, #f2c46f 0%, #c6943f 100%)); }
  .badge-cgv { background-color: var(--Cinema-Color-CGV-Red, #ec1e2b); }
  .badge-cinepolis { background-color: var(--Cinema-Color-Cinepolis, #000e62); }

  .section-logo {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 72px;
    filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.1)) drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.25));
    z-index: 10;
    margin: auto 0;
  }

  .content-wrapper {
    justify-content: center;
    display: flex;
    flex-direction: column;
  }

  @media (max-width: 991px) {
    .content-wrapper {
      max-width: 100%;
    }
  }

  .content-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  @media (max-width: 991px) {
    .content-section {
      max-width: 100%;
    }
  }

  .content-block {
    background-color: #f3f3f3;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 17px 60px 0;
  }

  @media (max-width: 991px) {
    .content-block {
      max-width: 100%;
      padding: 0 20px;
    }
  }

  .content-max-width {
    width: 100%;
    max-width: 1031px;
  }

  @media (max-width: 991px) {
    .content-max-width {
      max-width: 100%;
    }
  }

  .flex-column {
    gap: 20px;
    display: flex;
  }

  @media (max-width: 991px) {
    .flex-column {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }

  .large-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 65%;
  }

  @media (max-width: 991px) {
    .large-column {
      width: 100%;
    }
  }

  .info-block {
    display: flex;
    flex-direction: column;
  }

  @media (max-width: 991px) {
    .info-block {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .info-img {
    aspect-ratio: 0.98;
    object-fit: auto;
    object-position: center;
    width: 83px;
  }

  .info-text {
    color: #000;
    margin-top: 15px;
    font: 700 38px/48px Lato, sans-serif;
  }

  .info-details {
    display: flex;
    margin-top: 72px;
    width: 100%;
    gap: 20px;
    font-size: 12px;
    color: #222;
    font-weight: 400;
    white-space: nowrap;
    line-height: 100%;
    justify-content: space-between;

  }

  @media (max-width: 991px) {
    .info-details {
      max-width: 100%;
      flex-wrap: wrap;
      margin-top: 40px;
      white-space: initial;
    }
  }

  .info-left {
    display: flex;
    gap: 18px;
  }

  .left-item {
    display: flex;
    gap: 7px;
  }

  .info-icon {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 12px;
  }

  .social-link {
    font-family: Lato, sans-serif;
    position: relative;
    top: 33px;
    
  }

  .info-right {
    display: flex;
    gap: 7px;
  }

  .right-icon {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 12px;
  }

  .aside-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 35%;
  }

  @media (max-width: 991px) {
    .aside-column {
      width: 100%;
    }
  }

  .aside-img {
    aspect-ratio: 1.39;
    object-fit: auto;
    object-position: center;
    width: 100%;
    box-shadow: 0px 4px 13px 0px rgba(0, 0, 0, 0.4);
    margin-top: 55px;
    flex-grow: 1;
  }

  @media (max-width: 991px) {
    .aside-img {
      margin-top: 40px;
    }
  }

  .main-logo {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 72px;
    filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.1)) drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.25));
    align-self: start;
    margin-top: 116px;
  }

  @media (max-width: 991px) {
    .main-logo {
      margin-top: 40px;
    }
  }

  .news-section {
    display: flex;
    margin-top: 191px;
    width: 100%;
    max-width: 1297px;
    gap: 20px;
    justify-content: space-between;
    padding: 0 20px;
  }

  @media (max-width: 991px) {
    .news-section {
      max-width: 100%;
      flex-wrap: wrap;
      margin-top: 40px;
    }
  }

  .news-info {
    display: flex;
    flex-direction: column;
  }

  .section-title {
    color: var(--Shade-900, #333);
    font: 500 24px/133% Roboto, sans-serif;
  }

  .section-description {
    color: var(--Shade-600, #5a637a);
    margin-top: 21px;
    font: 400 16px/150% Roboto, sans-serif;
  }

  .view-all {
    color: var(--Sky-blue, #118eea);
    text-align: right;
    align-self: start;
    font: 500 24px/133% Roboto, sans-serif;
    position: relative;
    top:35px;
    right: 20px;
    
  }

  .content-section-main {
    margin-top: 52px;
    width: 100%;
    max-width: 1297px;
    padding: 0 20px;
  }

  @media (max-width: 991px) {
    .content-section-main {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .content-items {
    gap: 20px;
    display: flex;
  }

  @media (max-width: 991px) {
    .content-items {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }

  .content-item {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
  }

  @media (max-width: 991px) {
    .content-item {
      width: 100%;
    }
  }

  .content-block-item {
    display: flex;
    flex-direction: column;
  }

  @media (max-width: 991px) {
    .content-block-item {
      margin-top: 20px;
    }
  }

  .content-img {
    aspect-ratio: 1.75;
    object-fit: auto;
    object-position: center;
    width: 100%;
  }

  .content-details {
    display: flex;
    margin-top: 40px;
    flex-direction: column;
  }

  .content-meta {
    justify-content: center;
    border-color: rgba(51, 61, 88, 1);
    border-style: solid;
    border-width: 1px;
    align-self: start;
    color: var(--Shade-900, #333);
    white-space: nowrap;
    padding: 8px 10px;
    font: 400 12px Roboto, sans-serif;
  }

  @media (max-width: 991px) {
    .content-meta {
      white-space: initial;
    }
  }

  .content-title {
    display: flex;
    margin-top: 14px;
    flex-direction: column;
  }

  .content-title-text {
    color: var(--Shade-900, #333);
    font: 500 24px/32px Roboto, sans-serif;
  }

  .content-date {
    color: var(--Shade-600, #5a637a);
    margin-top: 18px;
    font: 400 16px/150% Roboto, sans-serif;
  }

  .info-footer {
    background-color: var(--White, #fff);
    align-self: stretch;
    display: flex;
    margin-top: 128px;
    width: 100%;
    padding-bottom: 68px;
    flex-direction: column;
  }

  @media (max-width: 991px) {
    .info-footer {
      max-width: 100%;
      margin-top: 40px;
    }
  }

  .divider {
    background-color: var(--Shade-300, #bdc5d4);
    min-height: 1px;
    width: 100%;
  }

  @media (max-width: 991px) {
    .divider {
      max-width: 100%;
    }
  }


  .footer-column {
    flex-grow: 1;
    flex-basis: auto;
  }

  @media (max-width: 991px) {
    .footer-column {
      max-width: 100%;
    }
  }

  .footer-items {
    gap: 20px;
    display: flex;
  }

  @media (max-width: 991px) {
    .footer-items {
      flex-direction: column;
      align-items: stretch;
      gap: 0px;
    }
  }

  .footer-item {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 31%;
  }

  @media (max-width: 991px) {
    .footer-item {
      width: 100%;
    }
  }

  .footer-info {
    display: flex;
    flex-direction: column;
    color: var(--Shade-900, #333);
    text-align: center;
  }

  @media (max-width: 991px) {
    .footer-info {
      margin-top: 40px;
    }
  }

  .footer-title {
    font: 500 18px Roboto, sans-serif;
  }

  .footer-list {
    display: flex;
    margin-top: 24px;
    flex-direction: column;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
  }

  .list-item {
    font-family: Roboto, sans-serif;
    justify-content: center;
  }

  .list-item:not(:first-of-type) {
    margin-top: 18px;
    white-space: nowrap;
  }

  @media (max-width: 991px) {
    .list-item:not(:first-of-type) {
      white-space: initial;
    }
  }

  .footer-support {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 30%;
  }

  @media (max-width: 991px) {
    .footer-support {
      width: 100%;
    }
  }

  .support-info {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    color: var(--Shade-900, #333);
    text-align: center;
  }

  @media (max-width: 991px) {
    .support-info {
      margin-top: 40px;
    }
  }

  .support-title {
    font: 500 18px Roboto, sans-serif;
  }

  .support-list {
    display: flex;
    margin-top: 24px;
    flex-direction: column;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
  }

  .support-item {
    font-family: Roboto, sans-serif;
    justify-content: center;
  }

  .support-item:not(:first-of-type) {
    margin-top: 18px;
    white-space: nowrap;
  }

  @media (max-width: 991px) {
    .support-item:not(:first-of-type) {
      white-space: initial;
    }
  }

  .footer-links {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 39%;
  }

  @media (max-width: 991px) {
    .footer-links {
      width: 100%;
    }
  }

  .links-info {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    color: var(--Shade-900, #333);
    text-align: center;
  }

  @media (max-width: 991px) {
    .links-info {
      margin-top: 40px;
    }
  }

  .links-title {
    font: 500 18px Roboto, sans-serif;
  }

  .links-list {
    display: flex;
    margin-top: 24px;
    flex-direction: column;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
  }

  .links-item {
    font-family: Roboto, sans-serif;
    justify-content: center;
  }

  .links-item:not(:first-of-type) {
    margin-top: 18px;
    white-space: nowrap;
  }

  @media (max-width: 991px) {
    .links-item:not(:first-of-type) {
      white-space: initial;
    }
  }

  .social-section {
    display: flex;
    flex-direction: column;
  }

  .social-content {
    display: flex;
    flex-direction: column;
  }

  .social-title {
    color: var(--Shade-900, #333);
    font: 500 18px Roboto, sans-serif;
  }

  .social-icons {
    display: flex;
    margin-top: 24px;
    padding-right: 80px;
    gap: 18px;
  }

  @media (max-width: 991px) {
    .social-icons {
      padding-right: 20px;
    }
  }

  .social-icon {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 24px;
  }

  .app-section {
    display: flex;
    margin-top: 42px;
    flex-direction: column;
  }

  @media (max-width: 991px) {
    .app-section {
      margin-top: 40px;
    }
  }

  .app-title {
    color: var(--Shade-900, #333);
    font: 500 18px Roboto, sans-serif;
  }

  .app-links {
    display: flex;
    margin-top: 24px;
    gap: 20px;
    justify-content: flex-start;
  }

  .app-link {
    aspect-ratio: 3.33;
    object-fit: auto;
    object-position: center;
    width: 110px;
    max-width: 100%;
  }

  .footer-note {
    color: var(--Shade-900, #333);
    margin-top: 38px;
    font: 400 12px Roboto, sans-serif;
  }


  .logo {
    aspect-ratio: 0.98;
    object-fit: auto;
    object-position: center;
    width: 83px;
  }

  .nav-menu {
    justify-content: end;
    align-items: center;
    display: flex;
    gap: 40px;
    margin: auto 0;
    
  }

  @media (max-width: 991px) {
    .nav-menu {
      flex-wrap: wrap;
    }
  }

  .nav-item {
    font-family: Roboto, sans-serif;
    text-align: center;
    margin: auto 0;
  }

  .nav-item-home {
    color: var(--royal-blue-while-pressed, #383782);
  }

  .vertical-divider {
    background-color: var(--Shade-400, #9da8be);
    width: 2px;
    height: 24px;
    margin: auto 0;
  }

  .profile-image {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 32px;
    margin: auto 0;
  }

  .profile-name {
    font-family: Roboto, sans-serif;
    margin: auto 0;
  }

  .logout-btn {
    font-family: Roboto, sans-serif;
    border-radius: 5.067px;
    background-color: var(--Royal-Blue, #1a2c50);
    color: var(--Pastel-Yellow, #f2c46f);
    text-align: center;
    padding: 12px 8px;
  }

  @media (max-width: 991px) {
    .logout-btn {
      white-space: initial;
    }
  }
  /*  */
  /* Footer Container */
.info-footer {
  background-color: #f8f8f8;
  padding: 50px 0;
  text-align: center;
}

/* Divider */
.divider {
  background-color: #ddd;
  height: 1px;
  margin: 20px 0;
}

/* Footer Content */


/* Footer Column */
.footer-column {
  flex: 1;
  max-width: 300px;
  margin: 20px;
}

/* Footer Title */
.footer-title {
  font-size: 20px;
  margin-bottom: 10px;
  color: #333;
}

/* Footer List */
.footer-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.list-item {
  margin-bottom: 8px;
  font-size: 16px;
  color: #666;
}

/* Social Icons */
.social-icons img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: transform 0.3s ease-in-out;
}

.social-icons img:hover {
  transform: scale(1.1);
}

/* App Links */
.app-links img {
  width: 150px;
  height: auto;
  margin-top: 10px;
}

/* Footer Note */
.footer-note {
  margin-top: 30px;
  font-size: 14px;
  color: #666;
}

/* Responsive */
@media (max-width: 768px) {
  .footer-column {
      max-width: 100%;
  }
}
.header {
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  display: flex;
  width: 100%;
  gap: 40px;
  font-size: 18px;
  color: var(--Shade-900, #333);
  font-weight: 500;
  padding: 8px 72px 0 26px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}



.logo {
  aspect-ratio: 0.98;
  object-fit: auto;
  object-position: center;
  width: 83px;
}
.logo {
  aspect-ratio: 0.98;
  object-fit: auto;
  object-position: center;
  width: 83px;
  align-self: start;
}
.nav-menu {
  justify-content: flex-end;
  align-items: center;
  display: flex;
  gap: 30px;
  margin: auto 0;
}

@media (max-width: 991px) {
  .nav-menu {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
}

.nav-menu {
  justify-content: end;
  align-items: center;
  display: flex;
  gap: 40px;
  margin: auto 0;
  
}

@media (max-width: 991px) {
  .nav-menu {
    flex-wrap: wrap;
  }
}

.nav-item-home {
  color: var(--royal-blue-while-pressed, #383782);
}
.nav-item {
  font-family: Roboto, sans-serif;
  text-align: center;
  margin: auto 0;
}

.nav-item-home {
  color: var(--royal-blue-while-pressed, #383782);
}
.nav-item {
  font-family: Roboto, sans-serif;
  text-align: center;
  margin: auto 0;
  padding: 10px 15px;
  transition: background-color 0.3s ease, color 0.3s ease;
  text-decoration: none; /* Xóa đường gạch chân */
}

.nav-item-home {
  color: var(--royal-blue-while-pressed, #383782);
}

.nav-item:hover {
  background-color: var(--royal-blue-while-pressed, #383782);
  color: #fff;
  border-radius: 5px;
}
.vertical-divider {
  background-color: var(--Shade-400, #9da8be);
  width: 2px;
  height: 24px;
  margin: auto 0;
}
.vertical-divider {
  background-color: var(--Shade-400, #9da8be);
  width: 2px;
  height: 24px;
  margin: auto 0;
}

.profile-image {
  aspect-ratio: 1;
  object-fit: auto;
  object-position: center;
  width: 32px;
  margin: auto 0;
}
.profile-name {
  font-family: Roboto, sans-serif;
  margin: auto 0;
  font-weight: 600;
}

.profile-name {
  font-family: Roboto, sans-serif;
  margin: auto 0;
}
.logout-btn:hover {
  background-color: #14203b;
}

@media (max-width: 991px) {
  .logout-btn {
    white-space: initial;
  }
}
.logout-btn {
  font-family: Roboto, sans-serif;
  border-radius: 5px;
  background-color: var(--Royal-Blue, #1a2c50);
  color: var(--Pastel-Yellow, #f2c46f);
  text-align: center;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.logout-btn {
  font-family: Roboto, sans-serif;
  border-radius: 5.067px;
  background-color: var(--Royal-Blue, #1a2c50);
  color: var(--Pastel-Yellow, #f2c46f);
  text-align: center;
  padding: 12px 8px;
}

@media (max-width: 991px) {
  .logout-btn {
    white-space: initial;
  }
}

.carousel {
    display: flex;
    overflow: hidden;
    width: 1296px;
    position: relative;
    margin: 20px auto;
    height: 495px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    

}
.carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
}


.card {
    min-width: 300px;
    margin-right: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 5px;
    overflow: hidden;
    background-color: #fff;
    transition: transform 0.3s, box-shadow 0.3s;

}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  

}
.card img {
    width: 100%;
}
.card h3 {
    margin: 15px;
}
.card p {
    margin: 0 15px 15px;
}
.buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}
.buttons button {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    transition: background-color 0.3s;
}
.buttons button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
.view-more {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  border-radius: 2px;
  background: none;
  border: 2px solid rgb(255, 85, 0);
  font-size: 24px;
  color: #333;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease, color 0.3s ease, background-color 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  background-color: gray;
}

.card::before {
  content: '';
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  pointer-events: none;
  transition: top 0.6s ease, background-color 0.6s ease;
}

.card:hover::before {
  top: 100%;
  background-color: rgba(255, 123, 0, 0.3);
}

.card:hover .view-more {
  opacity: 1;
  color: #fd8708fb;
  font-weight: bold;
}

.ripple {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 123, 255, 0.3);
  pointer-events: none;
  animation: ripple-animation 3s ease-out;
}

@keyframes ripple-animation {
  from {
      opacity: 1;
  }
  to {
      opacity: 0;
  }
}
.buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}
.buttons button {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    transition: background-color 0.3s;
}
.buttons button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.slideshow {
  display: flex;
  overflow: hidden;
  width: 1296px;
  position: relative;
  margin: 20px auto;
  height: 495px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.slideshow-inner {
  display: flex;
  transition: transform 0.5s ease;
}

.slideshow-card {
  min-width: 300px;
  margin-right: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  border-radius: 5px;
  overflow: hidden;
  background-color: #fff;
  transition: transform 0.3s, box-shadow 0.3s;
}

.slideshow-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.slideshow-card img {
  width: 100%;
}

.slideshow-card h3 {
  margin: 15px;
}

.slideshow-card p {
  margin: 0 15px 15px;
}

.navigation-buttons {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.navigation-buttons button {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  transition: background-color 0.3s;
}

.navigation-buttons button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.expand {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 2px;
  background: none;
  border: 2px solid rgb(255, 85, 0);
  font-size: 24px;
  color: #333;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease, color 0.3s ease, background-color 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  background-color: gray;
}

.slideshow-card::before {
  content: '';
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  pointer-events: none;
  transition: top 0.6s ease, background-color 0.6s ease;
}

.slideshow-card:hover::before {
  top: 100%;
  background-color: rgba(255, 123, 0, 0.3);
}

.slideshow-card:hover .expand {
  opacity: 1;
  color: #fd8708fb;
  font-weight: bold;
}

.ripple {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 123, 255, 0.3);
  pointer-events: none;
  animation: ripple-animation 3s ease-out;
}

@keyframes ripple-animation {
  from {
      opacity: 1;
  }
  to {
      opacity: 0;
  }
}
.slideshow {
  display: flex;
  overflow: hidden;
  width: 1296px;
  position: relative;
  margin: 20px auto;
  height: 495px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.slide {
  min-width: 300px;
  margin-right: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  border-radius: 5px;
  overflow: hidden;
  background-color: #fff;
  transition: transform 0.3s, box-shadow 0.3s;
}

.slide:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.slide img {
  width: 100%;
}

.slide h3 {
  margin: 15px;
}

.slide p {
  margin: 0 15px 15px;
}

.carousel-buttons {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.carousel-buttons button {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  transition: background-color 0.3s;
}

.carousel-buttons button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.view-more {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 2px;
  background: none;
  border: 2px solid rgb(255, 85, 0);
  font-size: 24px;
  color: #333;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease, color 0.3s ease, background-color 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  background-color: gray;
}

.slide::before {
  content: '';
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  pointer-events: none;
  transition: top 0.6s ease, background-color 0.6s ease;
}

.slide:hover::before {
  top: 100%;
  background-color: rgba(255, 123, 0, 0.3);
}

.slide:hover .view-more {
  opacity: 1;
  color: #fd8708fb;
  font-weight: bold;
}

.ripple {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 123, 255, 0.3);
  pointer-events: none;
  animation: ripple-animation 3s ease-out;
}

@keyframes ripple-animation {
  from {
      opacity: 1;
  }
  to {
      opacity: 0;
  }
}
.trailer{
  border-radius: 50%;
  height: 50px;
  width: 50px;
}
#video-container {
  width: 1000px;
  height: 600px;
  display: none; /* Hide the video container by default */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  transition: opacity 0.3s ease-in-out;
}
#close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  background-color: #ddd;
  border: none;
  color: #333;
  padding: 8px 16px;
  font-size: 14px;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
}
#close-btn:hover {
  background-color: #aaa;
  color: #fff;
  transform: scale(1.1);
}
